@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


 :root
{
    --ff1: 'Oswald', sans-serif;
    --ff2: 'Lobster', cursive;


    --header-height: 60px;
} 


html, body
{
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

.zap
{
  width: 60px;
  height: 60px;
  background-color: green;
  position: fixed;
  right: 1%;
  bottom: 1%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zap img
{
  width: 60%;
}

.zap:hover{
  animation-name: move;
  animation-duration: .3s;
  animation-iteration-count: 2;
  cursor: pointer;
}


@keyframes move 
{
  from
  {
    bottom: 1%;
}
  
  to
  {
    bottom: 2.5%;
}
}

header
{
    background-image: url(../Img/redpaper.png);
    background-size: cover;
    box-shadow: 3px 3px 3px #0000002f;
    height: var(--header-height);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 999;
}

.logo-header
{
    width: 70px;
    height: 70px;
}

section.home
{  
    height: 100vh;
    background-image: url(../Img/rest.png);
    background-size: cover;
    background-position: center bottom;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-top: var(--header-height);
}

div.prato-do-dia-container
{
    position: relative;
    width: 800px;
    height: 600px;

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


h2.prato-dia
{
    text-align: center;
    width: 350px;
    padding: 5px;

    font-family: var(--ff2);
    font-size: 52px;

    text-transform: capitalize;

    color: white;

    background-color: rgba(252, 0, 0, 0.733);


    border-radius: 0 0 50px 50px;
}

.decomer
{

    width: 550px;
    z-index: 3;

    animation-duration: 1s;
    animation-name: slidein;
}


@keyframes slidein
{
    from
    {
        margin-left: 100%;
    }

    to
    {
        margin-left: 0%;
    }
}


section.quem-somos
{
    padding-top: 100px;
    min-height: 100vh;

    background-color: rgb(236, 236, 236);
    padding-bottom: 50px;
}

section.quem-somos > h1
{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--ff1);
    font-size: 2.4em;


}

.container-quem-somos
{
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
  align-items: center;
}

.q1,
.q2,
.q3
{
  max-width: 350px;
  height: 450px;
  background-image: url('../Img/redpaper.png');
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.q1 img,
.q2 img,
.q3 img
{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 55%;
  width: 100%;
}

div.linha
{
  margin-top: -5px;
  width: 100%;
  height: 5px;
  background-color: rgb(255, 251, 0);
}


.q1 h1,
.q2 h1,
.q3 h1
{
  padding-top: 30px;
  text-align: center;
  color: white;
}

.q1 p,
.q2 p,
.q3 p
{
  text-align: center;
  width: 90%;
  padding-top: 20px;
  color: white;
  font-size: 0.8em;
  font-family: Arial, Helvetica, sans-serif;
}





 
section.cardapio
{
    padding-top: var(--header-height);
    min-height: 100vh;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;

    padding-bottom: var(--header-height);
}


section.cardapio > h1
{
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family: var(--ff1);
    font-size: 2.4em;

    margin-bottom: 10px;
}


.container-cardapio
{
    width: 900px;
    height: 600px;

    border-radius: 10px;

    background-color: red;
    
    align-self: center;

    display: flex;
    flex-direction: row;
}


.container-cardapio span
{
    align-self: center;
    color: white;
  

    margin-top: 10px;

    padding: 10px;
    padding-top: 1px;
    padding-bottom: 1px;


    text-transform: uppercase;

    font-family: var(--ff1);
    font-size: 1.3em;
}

.container-cardapio .logo
{
   width: 150px;
   align-self: center;
}



.a
{
    height: 100%;
    min-width: 300px;

    background-color: #921a1a;
    background-image: url(..//Img/redpaper.png);
    border-radius: 10px 0 0 10px;

    display: flex;
    flex-direction: column;
}

.burger
{
    padding-top: 10px;
    height: 180px;
    width: 230px;
    align-self: center;
}

.container-menu
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding-top: 50px;
    padding-bottom: 30px;

    
}

.container-menu h2
{
    font-family: var(--ff2);
    font-size: 42px;
    text-transform: capitalize;
    letter-spacing: 2px;

    color: yellow;
}

.container-menu p
{
    font-family: var(--ff2);
    font-size: 24px;

    letter-spacing: 1px;
    color: white;

    text-transform: capitalize;
}


.ul-cardapio
{
    margin-top: 5px;
    list-style: none;

    font-family: Arial, Helvetica, sans-serif;

    align-self: center;
}

li
{
    color: white;
    font-weight: 600;
}

.b
{
    height: 100%;
    min-width: 300px;

    background-color: #303128;
    background-image: url(../Img/greypaper.png);
    

    display: flex;
    flex-direction: column;
}

.b 
.alaminuta
{
    width: 120px;
    align-self: center;
}

.c
{
    height: 100%;
    min-width: 300px;

    background-color:#921a1a;
    background-image: url(../Img/redpaper.png);

    border-radius: 0 10px 10px 0;

    display: flex;
    flex-direction: column;
}

.c 
.condimento
{
    width: 250px;
    align-self: center;
    margin-top: 40px;
}

footer
{
    height: 100vh;
    width: 100%;
    background-image: url(../Img/greypaper.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

div.img
{   
    height: 50%;
    width: 100%;
    background-image: url(../Img/rest.png);
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--ff1);
    font-size: 1.5em;
}

.img > h1
{
    text-align: center;
    text-transform: uppercase;
    color: yellow;
}

.img > a
{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.fa-facebook,
.fa-instagram
{
    color: yellow;
    font-size: 1.2em;
    padding-right: 10px;
}

.referencias
{
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: 350px;
}

.referencias h3
{
  text-align: center;
  margin-bottom: 40px;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
}

.referencias ul
{
  list-style: none;
}

.referencias li
{
  text-align: center;
  font-size: 1.3em;
}



.final
{
    height: 50px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.final p
{
    color: white;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}


.nav__item .inativo:hover
{
  cursor: not-allowed;
}


/* Responsividade */



@media screen and (max-width: 940px)
{
    .container-cardapio
    {
        flex-direction: column;
        height: 1800px;
        width: 450px;
    
    }

    .a
    {
        width: 450px;
        border-radius: 0px !important;
    }

    .b
    {
        width: 450px;
    }

    .c
    {
        width: 450px;
        border-radius: 0px !important;
    }

    .img h1
    {
        font-size: 1.3em;
    }

}

  
  .menuFixo {
    position: fixed;
    top: 0px;
    background-color: var(--3color);
  }
  
  .logo {
    width: 70px;
    height: 60px;
    margin-right: 5rem;
  }
  
  .txlogo {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-right: 0.5rem;
    font-size: 2.5rem;
    color: var(--3color);
  }
  
  .logoFixo {
    font-weight: 600;
    color: #ffffff;
  }
  
  nav ul > li {
    list-style: none;
    display: inline-block;
  }
  
  nav li > a {
    padding: 20px;
    font-family: var(--ff1);
    font-weight: 600;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }


  
  @media screen and (max-width: 1050px) {
    header {
      justify-content: space-around;
      height: var(--header-height);
    }
  
    .titulo-area{
      font-size: 2.5rem;
    }
  
    .logo{
      margin-top: 5px;
      height: 45px;
      width: 50px;
    }
    
    .txlogo{
      margin-left: -2rem;
    }
  
    .fundo-h1{
      font-size: 3.5rem;
      text-align: center;
      width: 100%;
    }
  
    .fundo-p{
      margin-top: -30px;
      font-size: 0.9rem;
      width: 100%;
      text-align: center;
    }
  
    .nav__menu {
            font-size: 1.2rem;
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 100%;
            height: 50%;
            background-color: #000000;

            display: flex;
            flex-direction: column;
            align-items: center;
          }

    .nav__item{
        margin: 1rem;
    }
  
    .nav__item > a {
      font-size: 1.5rem;
    }
  
    .nav__link {
      position: relative;
      color: #fff;
    }
  
    .nav__link:hover {
      position: relative;
    }
  
    .nav__link:hover {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: black;
    }
  
    .nav__toggle {
      margin-right: -2rem; 
      margin-top: 5px;
      color: white;
      font-size: 2rem;
      cursor: pointer;
    }
  
    .burgerFixo{
        color: #ffffff;
    }
  
    .nav__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;
    }
  
  
    /*ACTIVE MENU*/
  
    .active::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--color1);
    }
  
    /*SHOW MENU*/
  
    .show {
      right: 0;
    }
  }
  
  @media screen and (min-width: 1050px) {
  
  
    .nav__item {
      margin-bottom: 0;
  
    }
  
    .nav__toggle {
      display: none;
    }
  
    .nav__link {
      color: var(--color2);
    }
  
    .nav__menu{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  
  }
  

  @media screen and (max-width: 1050px) {
   .prato-do-dia-container {
      display: none;
      visibility: hidden;
    }

    section.home
    {
      height: 60vh;
    }
    
  }

  
  @media screen and (max-width: 430px){
    header{
      justify-content: space-around;
    }
    
    .txlogo{
      margin-left: -20px;
    }
  
    .nav__toggle {
      margin-right: -1rem;
  }
  }
  
  
  @media screen and (max-width: 390px){
    header{
      justify-content: space-around;
    }

    .logo-header
    {
        margin: 0;
    }
    
    .txlogo{
      margin-left: 5px;
    }
  
    .nav__toggle {
      margin-right: 5px;
  }
  
  }